#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

# CI_ENVIRONMENT = production

#--------------------------------------------------------------------
# Ppci configuration
#--------------------------------------------------------------------
# app.baseURL = 'https://myapp.mysociety.com'
# If you have trouble with `.`, you could also use `_`.
app.CSPEnabled = true
# Duration of conservation of logs in table gacl.log
# logDuration = 365

#--------------------------------------------------------------------
# DATABASE with PPCI
#--------------------------------------------------------------------

# database.default.hostname = localhost
# database.default.database = dbname
# database.default.username = login
# database.default.password = password
# database.default.DBDriver = Postgre
# database.default.DBPrefix =
# database.default.port = 5432
# database.default.searchpath = public,app,gacl

# Ppci\Config\Ppci.language = fr

#--------------------------------------------------------------------
# Ppci identification
#--------------------------------------------------------------------
# Identification mode
# BDD : logins in database
# LDAP : login in LDAP xxx
# CAS : use a CAS server
# HEADER : use the login transmitted by the web server (identification SAML with Mellon)
# LDAP-BDD : test first LDAP, then BDD
# CAS-BDD : a button to use CAS identification
# OIDC : OIDC identification
# OIDC-BDD : a button to use OIDC identification

# Ppci\Config\IdentificationConfig.identificationMode = BDD
# APP_passwordMinLength = 12

# List of parameters to use SAML identification with apache2-mellon
#
# Ppci\Config\Identification.identification_type = BDD
# Ppci\Config\Identification.ident_header_vars.radical = 'MELLON'
# Ppci\Config\Identification.ident_header_vars.login = 'MELLON_MAIL'
# Ppci\Config\Identification.ident_header_vars.mail = 'MELLON_MAIL'
# Ppci\Config\Identification.ident_header_vars.cn = 'MELLON_CN'
# Ppci\Config\Identification.ident_header_vars.organization = 'MELLON_SHACHOMEORGANIZATION'
# Ppci\Config\Identification.ident_header_vars.createUser = true
# Ppci\Config\Identification.ident_header_logout_address = 

# Organizations granted for Header connection
# each organization must be separated by a comma
# Ppci\Config\Identification.organizationsGranted = 


# CAS parameters
# Ppci\Config\Identification.CAS.CAS_address = 
# Ppci\Config\Identification.CAS.CAS_uri = "/cas"
# Ppci\Config\Identification.CAS.CAS_Port = 443
# Ppci\Config\Identification.CAS.CAS_debug = false
# Ppci\Config\Identification.CAS.CAS_get_groups = 1
# Ppci\Config\Identification.CAS.CAS_group_attribute = "supannEntiteAffectation"

# OIDC parameters
# Ppci\Config\IdentificationConfig.OIDC.name = INRAE
# Ppci\Config\IdentificationConfig.OIDC.provider =
# Ppci\Config\IdentificationConfig.OIDC.clientId =
# Ppci\Config\IdentificationConfig.OIDC.clientSecret =

# Ppci\Config\Identification.CONNECTION_max_attempts = 5
# Ppci\Config\Identification.CAS.CONNECTION_blocking_duration = 600
# Time to resend an email to the administrator if an account is blocked
# Ppci\Config\Identification.CAS.APPLI_maiToAdminPeriod = 7200
# Maximum period of inactivity for accessing an administration module
# Ppci\Config\Identification.CAS.APPLI_admin_ttl = 600

# Ppci\Config\Identification.CAS.APPLI_passwordMinLength = 12
# If set to 1, authorises recovery of a new password in the event of loss
# Ppci\Config\Identification.CAS.APPLI_lostPassword = 1

# LDAP parameters
# Ppci\Config\Identification.LDAP.address = 
# Ppci\Config\Identification.LDAP.port = 389
# Ppci\Config\Identification.LDAP.rdn = "cn=manager,dc=example,dc=com"
# Ppci\Config\Identification.LDAP.basedn = "ou=people,ou=example,o=societe,c=fr"
# Ppci\Config\Identification.LDAP.user_attrib = "uid"
# Ppci\Config\Identification.LDAP.v3 = true
# Ppci\Config\Identification.LDAP.tls = false
# Ppci\Config\Identification.LDAP.upn_suffix = 
# Ppci\Config\Identification.LDAP.groupSupport = false
# Ppci\Config\Identification.LDAP.commonNameAttribute = "displayname"
# Ppci\Config\Identification.LDAP.mailAttribute = "mail"
# Ppci\Config\Identification.LDAP.groupnameAttribute = "cn"
# Ppci\Config\Identification.LDAP.loginnameAttribute = "memberuid"
# Ppci\Config\Identification.LDAP.basedngroup = 'ou=example,o=societe,c=fr'
# Ppci\Config\Identification.LDAP.timeout = 2
# Ppci\Config\Identification.LDAP.ldapnoanonymous = false
# Ppci\Config\Identification.LDAP.ldaplogin = 
# Ppci\Config\Identification.LDAP.ldappassword = 

#--------------------------------------------------------------------
# Ppci Rights
#--------------------------------------------------------------------

# Set 1 to disable the creation of new rights in table aclaco
#
# Ppci\Config\Rights.GACL_disable_new_right = 1


#--------------------------------------------------------------------
# Ppci OSM cache
#--------------------------------------------------------------------

# Ppci\Config\OsmMap.mapSeedMinZoom = 12
# Ppci\Config\OsmMap.mapSeedMaxZoom = 16
# Ppci\Config\OsmMap.mapSeedMaxAge = 120
# Ppci\Config\OsmMap.mapCacheMaxAge = 10368000000

#--------------------------------------------------------------------
# Ppci miscellaneous
#--------------------------------------------------------------------
# Max duration of a session
#APPLI_absolute_session = 36000

#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------

 logger.threshold = 4

#--------------------------------------------------------------------
# PPCI MAILS
#--------------------------------------------------------------------

#APP_mail = mail@mysociety.com
#MAIL_enabled = 1
# MAIL_param.from = mail@mysociety.com
# MAIL_param.mailDebug = 0

# Duration before resend a mail to administrators for the same event (in seconds)
# APP_mailToAdminPeriod = 7200


#--------------------------------------------------------------------
# CONTENT SECURITY POLICY
#--------------------------------------------------------------------

# contentsecuritypolicy.reportOnly = false
# contentsecuritypolicy.defaultSrc = 'none'
# contentsecuritypolicy.scriptSrc = 'self'
# contentsecuritypolicy.styleSrc = 'self'
# contentsecuritypolicy.imageSrc = 'self'
# contentsecuritypolicy.baseURI = null
# contentsecuritypolicy.childSrc = null
# contentsecuritypolicy.connectSrc = 'self'
# contentsecuritypolicy.fontSrc = null
# contentsecuritypolicy.formAction = null
# contentsecuritypolicy.frameAncestors = null
# contentsecuritypolicy.frameSrc = null
# contentsecuritypolicy.mediaSrc = null
# contentsecuritypolicy.objectSrc = null
# contentsecuritypolicy.pluginTypes = null
# contentsecuritypolicy.reportURI = null
# contentsecuritypolicy.sandbox = false
# contentsecuritypolicy.upgradeInsecureRequests = false
# contentsecuritypolicy.styleNonceTag = '{csp-style-nonce}'
# contentsecuritypolicy.scriptNonceTag = '{csp-script-nonce}'
# contentsecuritypolicy.autoNonce = true

#--------------------------------------------------------------------
# COOKIE
#--------------------------------------------------------------------

# cookie.prefix = ''
# cookie.expires = 0
# cookie.path = '/'
# cookie.domain = ''
# cookie.secure = false
# cookie.httponly = false
# cookie.samesite = 'Lax'
# cookie.raw = false

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------

# encryption.key =
# encryption.driver = OpenSSL
# encryption.blockSize = 16
# encryption.digest = SHA512

#--------------------------------------------------------------------
# HONEYPOT
#--------------------------------------------------------------------

# honeypot.hidden = 'true'
# honeypot.label = 'Fill This Field'
# honeypot.name = 'honeypot'
# honeypot.template = '<label>{label}</label><input type="text" name="{name}" value=""/>'
# honeypot.container = '<div style="display:none">{template}</div>'

#--------------------------------------------------------------------
# SECURITY
#--------------------------------------------------------------------

# security.csrfProtection = 'cookie'
# security.tokenRandomize = false
# security.tokenName = 'csrf_token_name'
# security.headerName = 'X-CSRF-TOKEN'
# security.cookieName = 'csrf_cookie_name'
# security.expires = 7200
# security.regenerate = true
# security.redirect = false
# security.samesite = 'Lax'

#--------------------------------------------------------------------
# SESSION
#--------------------------------------------------------------------

# session.driver = 'CodeIgniter\Session\Handlers\FileHandler'
# session.cookieName = 'ci_session'
# session.expiration = 7200
# session.savePath = null
# session.matchIP = false
# session.timeToUpdate = 300
# session.regenerateDestroy = false

#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------

# logger.threshold = 4

#--------------------------------------------------------------------
# CURLRequest
#--------------------------------------------------------------------

# curlrequest.shareOptions = false
